~ _1_prologue
Narrator: Hold, adventurer, as you venture into the heart of this labyrinth, The Sword Immortalus,sought by kings and peasants alike, conceals mysteries darker than the shadows that now surround you.
Narrator: The legends are but veiled whispers – immortality, the revival of the dead, the darkest wishes of the wielder’s twisted heart granted. Yet, in these twisted halls, truth is a wraith, and its grasp eludes even the most resolute seekers.
Narrator: As your journey unfolds, know this: I see your quest for justice is woven with threads of vengeance. I see that flames that devoured your village have left an insidious spark, igniting a fire within that may outshine the very inferno that claimed your home.
Narrator: The sceptre's power mirrors the ambiguity of your purpose. Your choices, noble as they may seem, cast shadows that dance on the edge of morality.
Narrator: As you tread through these ancient corridors, remember – the dungeon not only tests your skill with a blade but the mettle of your resolve. The Whisperer, a helmet created from dark magic and all the souls who failed before you, is said to grant the wearer dark power.
Narrator: The sceptre's power mirrors the ambiguity of your purpose. Your choices, noble as they may seem, cast shadows that dance on the edge of morality.
Narrator: As you tread through these ancient corridors, remember – the dungeon not only tests your skill with a blade but the mettle of your resolve. The Whisperer, a helmet created from dark magic and all the souls who failed before you, is said to grant the wearer dark power.
Narrator: Many who thought themselves great end up as one more plate on that helmet.
Narrator: You will either walk out of this place a hero, or die trying.
Light Knight: Wow that’s pretty ominous, you really aren’t a fun oracle, are you?
Narrator: I’m an oracle not a salesman, I won’t tell you only what you want to hear.
=> END