[gd_scene load_steps=5 format=3 uid="uid://c63imph2prokv"]

[ext_resource type="Script" path="res://scenes/levels/ending/ending.gd" id="1_cbuo1"]
[ext_resource type="FontFile" uid="uid://beo8lmqouqh0k" path="res://assets/graphic/font/comic_neue-bold.ttf" id="1_i5v0x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ef0x"]
bg_color = Color(0.121569, 0.619608, 0.254902, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.921569, 0.913725, 0.913725, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j78u8"]
bg_color = Color(0.121569, 0.619608, 0.254902, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.921569, 0.913725, 0.913725, 1)

[node name="GoodEnding" type="Node"]
script = ExtResource("1_cbuo1")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Exit" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -313.0
offset_top = -54.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_i5v0x")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_1ef0x")
theme_override_styles/hover = SubResource("StyleBoxFlat_1ef0x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j78u8")
text = "To be continued...."
