[gd_scene load_steps=3 format=3 uid="uid://b0ccpe8jx4cu0"]

[ext_resource type="Script" path="res://scenes/utilities/transition_area/transition_area.gd" id="1_1ylgd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p74o"]

[node name="TransitionArea" type="Area2D"]
script = ExtResource("1_1ylgd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6p74o")
