[gd_scene load_steps=4 format=3 uid="uid://cqch5yxlbqevf"]

[ext_resource type="Script" path="res://_debug/test_battle/test_player_enemy_system/game_controller.gd" id="1_c8bd6"]
[ext_resource type="PackedScene" uid="uid://bonad1k04tdtq" path="res://scenes/player/player.tscn" id="2_pnlvn"]
[ext_resource type="PackedScene" uid="uid://cgbiuu3q7pbcc" path="res://_debug/test_scenes/test_characters/test_enemies/test_boss/test_boss.tscn" id="3_dl28c"]

[node name="TestLevel2" type="Node2D"]
position = Vector2(0, 2)
script = ExtResource("1_c8bd6")
player = ExtResource("2_pnlvn")
boss = ExtResource("3_dl28c")
