[gd_scene load_steps=9 format=3 uid="uid://bcrmo5u7odn5p"]

[ext_resource type="Script" path="res://scenes/enemies/bosses/first_boss/powerful_attack/powerful_spike.gd" id="1_emf18"]
[ext_resource type="Texture2D" uid="uid://b4cnqjoduwuyw" path="res://_debug/test_graphics/test_projectiles/test_spike_png.png" id="2_3b8f8"]
[ext_resource type="Texture2D" uid="uid://bool6qs4sdppj" path="res://_debug/test_graphics/test_circle.png" id="3_52o8x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dpnd2"]
radius = 80.0

[sub_resource type="Animation" id="Animation_tipvp"]
resource_name = "disappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PowerfulSpikeSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xxp20"]
resource_name = "emerge"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5mjde"]
resource_name = "notify"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NotifySprite:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.6, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.211765, 0.164706, 1), Color(1, 0.6, 0.541176, 1), Color(1, 0.211765, 0.164706, 1), Color(1, 0.6, 0.541176, 1), Color(1, 0.427451, 0.360784, 1), Color(1, 0.67451, 0.623529, 1), Color(1, 0.211765, 0.164706, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7nuxc"]
_data = {
"disappear": SubResource("Animation_tipvp"),
"emerge": SubResource("Animation_xxp20"),
"notify": SubResource("Animation_5mjde")
}

[node name="PowerfulSpike" type="Area2D"]
script = ExtResource("1_emf18")

[node name="PowerfulSpikeSprite2D" type="Sprite2D" parent="."]
position = Vector2(0.75, -196.8)
scale = Vector2(0.2, 0.6)
texture = ExtResource("2_3b8f8")

[node name="NotifySprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.211765, 0.164706, 1)
position = Vector2(-0.25, 0.200008)
scale = Vector2(0.545, 0.545)
texture = ExtResource("3_52o8x")

[node name="PowerfulSpikeCollision2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, 0.200012)
shape = SubResource("CircleShape2D_dpnd2")

[node name="PowerfulSpikeAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7nuxc")
}
