[gd_scene load_steps=9 format=3 uid="uid://bgfrb27nvy1ug"]

[ext_resource type="Script" path="res://scenes/ui/controls_window.gd" id="1_6ds06"]
[ext_resource type="FontFile" uid="uid://beo8lmqouqh0k" path="res://assets/graphic/font/ComicNeue-Bold.ttf" id="1_bv8wj"]
[ext_resource type="Texture2D" uid="uid://cmq216oemk1ex" path="res://assets/graphic/ui/LightDialogueBox.png" id="2_w6cn0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdcsr"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_uaxhm"]
Label/font_sizes/font_size = 16
Label/fonts/font = ExtResource("1_bv8wj")
TextEdit/font_sizes/font_size = 18
TextEdit/fonts/font = ExtResource("1_bv8wj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6d1jf"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pif12"]
bg_color = Color(0.121569, 0.619608, 0.254902, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.921569, 0.913725, 0.913725, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w80sp"]
bg_color = Color(0.121569, 0.619608, 0.254902, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.921569, 0.913725, 0.913725, 1)

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fdcsr")
script = ExtResource("1_6ds06")

[node name="OutMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="InMargin" type="MarginContainer" parent="OutMargin"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ControlsWindow" type="VBoxContainer" parent="OutMargin/InMargin"]
layout_mode = 2
theme = SubResource("Theme_uaxhm")

[node name="MoveUp" type="HBoxContainer" parent="OutMargin/InMargin/ControlsWindow"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ButtonTexture" type="TextureRect" parent="OutMargin/InMargin/ControlsWindow/MoveUp"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_w6cn0")
expand_mode = 5

[node name="ControlName" type="Label" parent="OutMargin/InMargin/ControlsWindow/MoveUp/ButtonTexture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -32.0
offset_right = 23.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "W"
horizontal_alignment = 1

[node name="Hyphen" type="Label" parent="OutMargin/InMargin/ControlsWindow/MoveUp"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 56
text = "-"
horizontal_alignment = 1

[node name="Description" type="Label" parent="OutMargin/InMargin/ControlsWindow/MoveUp"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Move UP"

[node name="MoveDown" type="HBoxContainer" parent="OutMargin/InMargin/ControlsWindow"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ButtonTexture" type="TextureRect" parent="OutMargin/InMargin/ControlsWindow/MoveDown"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_w6cn0")
expand_mode = 5

[node name="ControlName" type="Label" parent="OutMargin/InMargin/ControlsWindow/MoveDown/ButtonTexture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -32.0
offset_right = 23.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "S"
horizontal_alignment = 1

[node name="Hyphen" type="Label" parent="OutMargin/InMargin/ControlsWindow/MoveDown"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 56
text = "-"
horizontal_alignment = 1

[node name="Description" type="Label" parent="OutMargin/InMargin/ControlsWindow/MoveDown"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "Move DOWN"

[node name="MoveLeft" type="HBoxContainer" parent="OutMargin/InMargin/ControlsWindow"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ButtonTexture" type="TextureRect" parent="OutMargin/InMargin/ControlsWindow/MoveLeft"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_w6cn0")
expand_mode = 5

[node name="ControlName" type="Label" parent="OutMargin/InMargin/ControlsWindow/MoveLeft/ButtonTexture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -32.0
offset_right = 23.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "A"
horizontal_alignment = 1

[node name="Hyphen" type="Label" parent="OutMargin/InMargin/ControlsWindow/MoveLeft"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 56
text = "-"
horizontal_alignment = 1

[node name="Description" type="Label" parent="OutMargin/InMargin/ControlsWindow/MoveLeft"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "Move LEFT"

[node name="MoveRight" type="HBoxContainer" parent="OutMargin/InMargin/ControlsWindow"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ButtonTexture" type="TextureRect" parent="OutMargin/InMargin/ControlsWindow/MoveRight"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_w6cn0")
expand_mode = 5

[node name="ControlName" type="Label" parent="OutMargin/InMargin/ControlsWindow/MoveRight/ButtonTexture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -32.0
offset_right = 23.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "D"
horizontal_alignment = 1

[node name="Hyphen" type="Label" parent="OutMargin/InMargin/ControlsWindow/MoveRight"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 56
text = "-"
horizontal_alignment = 1

[node name="Description" type="Label" parent="OutMargin/InMargin/ControlsWindow/MoveRight"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "Move RIGHT"

[node name="Attack" type="HBoxContainer" parent="OutMargin/InMargin/ControlsWindow"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ButtonTexture" type="TextureRect" parent="OutMargin/InMargin/ControlsWindow/Attack"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_w6cn0")
expand_mode = 5

[node name="ControlName" type="Label" parent="OutMargin/InMargin/ControlsWindow/Attack/ButtonTexture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -32.0
offset_right = 23.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "LMB"
horizontal_alignment = 1

[node name="Hyphen" type="Label" parent="OutMargin/InMargin/ControlsWindow/Attack"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 56
text = "-"
horizontal_alignment = 1

[node name="Description" type="Label" parent="OutMargin/InMargin/ControlsWindow/Attack"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "Launch projectile"

[node name="Parry" type="HBoxContainer" parent="OutMargin/InMargin/ControlsWindow"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ButtonTexture" type="TextureRect" parent="OutMargin/InMargin/ControlsWindow/Parry"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_w6cn0")
expand_mode = 5

[node name="ControlName" type="Label" parent="OutMargin/InMargin/ControlsWindow/Parry/ButtonTexture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -32.0
offset_right = 23.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "RMB"
horizontal_alignment = 1

[node name="Hyphen" type="Label" parent="OutMargin/InMargin/ControlsWindow/Parry"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 56
text = "-"
horizontal_alignment = 1

[node name="Description" type="Label" parent="OutMargin/InMargin/ControlsWindow/Parry"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "Parry projectile or  parryattack"

[node name="DarkControls" type="MarginContainer" parent="OutMargin/InMargin/ControlsWindow"]
layout_mode = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="OutMargin/InMargin/ControlsWindow/DarkControls"]
layout_mode = 2

[node name="ActivateDarkKnight" type="HBoxContainer" parent="OutMargin/InMargin/ControlsWindow/DarkControls/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ButtonTexture" type="TextureRect" parent="OutMargin/InMargin/ControlsWindow/DarkControls/VBoxContainer/ActivateDarkKnight"]
modulate = Color(0.815686, 0, 0.819608, 1)
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_w6cn0")
expand_mode = 5

[node name="ControlName" type="Label" parent="OutMargin/InMargin/ControlsWindow/DarkControls/VBoxContainer/ActivateDarkKnight/ButtonTexture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -32.0
offset_right = 23.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "E"
horizontal_alignment = 1

[node name="Hyphen" type="Label" parent="OutMargin/InMargin/ControlsWindow/DarkControls/VBoxContainer/ActivateDarkKnight"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 56
text = "-"
horizontal_alignment = 1

[node name="Description" type="Label" parent="OutMargin/InMargin/ControlsWindow/DarkControls/VBoxContainer/ActivateDarkKnight"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "Turn into EVIL"

[node name="LeftAttack" type="HBoxContainer" parent="OutMargin/InMargin/ControlsWindow/DarkControls/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ButtonTexture" type="TextureRect" parent="OutMargin/InMargin/ControlsWindow/DarkControls/VBoxContainer/LeftAttack"]
modulate = Color(0.815686, 0, 0.819608, 1)
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_w6cn0")
expand_mode = 5

[node name="ControlName" type="Label" parent="OutMargin/InMargin/ControlsWindow/DarkControls/VBoxContainer/LeftAttack/ButtonTexture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -32.0
offset_right = 23.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "LMB"
horizontal_alignment = 1

[node name="Hyphen" type="Label" parent="OutMargin/InMargin/ControlsWindow/DarkControls/VBoxContainer/LeftAttack"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 56
text = "-"
horizontal_alignment = 1

[node name="Description" type="Label" parent="OutMargin/InMargin/ControlsWindow/DarkControls/VBoxContainer/LeftAttack"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "Left Attack"

[node name="RightAttack" type="HBoxContainer" parent="OutMargin/InMargin/ControlsWindow/DarkControls/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ButtonTexture" type="TextureRect" parent="OutMargin/InMargin/ControlsWindow/DarkControls/VBoxContainer/RightAttack"]
modulate = Color(0.815686, 0, 0.819608, 1)
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_w6cn0")
expand_mode = 5

[node name="ControlName" type="Label" parent="OutMargin/InMargin/ControlsWindow/DarkControls/VBoxContainer/RightAttack/ButtonTexture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -32.0
offset_right = 23.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "RMB"
horizontal_alignment = 1

[node name="Hyphen" type="Label" parent="OutMargin/InMargin/ControlsWindow/DarkControls/VBoxContainer/RightAttack"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 56
text = "-"
horizontal_alignment = 1

[node name="Description" type="Label" parent="OutMargin/InMargin/ControlsWindow/DarkControls/VBoxContainer/RightAttack"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "Right Attack
"

[node name="HideDarkControls" type="Panel" parent="OutMargin/InMargin/ControlsWindow/DarkControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1920, 340)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6d1jf")

[node name="CloseButton" type="MarginContainer" parent="OutMargin"]
layout_mode = 2
theme_override_constants/margin_right = 495
theme_override_constants/margin_bottom = 15

[node name="Close" type="Button" parent="OutMargin/CloseButton"]
unique_name_in_owner = true
visibility_layer = 3
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_pif12")
theme_override_styles/hover = SubResource("StyleBoxFlat_pif12")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w80sp")
text = "Close"
