[gd_scene load_steps=3 format=3 uid="uid://csxst504paypf"]

[ext_resource type="Script" path="res://scenes/levels/1_prologue/1_prologue.gd" id="1_fp00e"]
[ext_resource type="Texture2D" uid="uid://xayvbo6j1viw" path="res://assets/graphic/cg_s/main_menu_image.jpg" id="2_jiit0"]

[node name="Prologue" type="Node"]
script = ExtResource("1_fp00e")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -163.0
offset_right = -25.0
offset_bottom = -163.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.40979, 1.41375)
texture = ExtResource("2_jiit0")
