[gd_scene load_steps=2 format=3 uid="uid://csxst504paypf"]

[ext_resource type="Script" path="res://scenes/levels/1_prologue/prologue.gd" id="1_3adil"]

[node name="Prologue" type="Node2D"]
script = ExtResource("1_3adil")

[node name="PrologueText" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 326.0
offset_top = 153.0
offset_right = 726.0
offset_bottom = 453.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "The queen calls upon YOU, the light knight, to explore the dungeon. She fears that dark forces are gaining power and are about to attack the queendom. You must pevent it by destroying the dark forces (DRAFT)"

[node name="ContinueButton" type="Button" parent="."]
offset_left = 957.0
offset_top = 521.0
offset_right = 1036.0
offset_bottom = 552.0
text = "Continue"
