[gd_scene load_steps=4 format=3 uid="uid://bian2dtv8r60n"]

[ext_resource type="Texture2D" uid="uid://cyw3ta8nnor6" path="res://_debug/test_graphics/test_environment/03.png" id="1_mjavi"]
[ext_resource type="Script" path="res://_debug/test_roleplay_system/test_dialogue_area/mushroom/test_mushroom.gd" id="2_jkgfc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e32wl"]
radius = 16.0312

[node name="Mushroom" type="Sprite2D"]
texture = ExtResource("1_mjavi")
script = ExtResource("2_jkgfc")

[node name="MushroomArea" type="Area2D" parent="."]

[node name="MushroomCollision" type="CollisionShape2D" parent="MushroomArea"]
shape = SubResource("CircleShape2D_e32wl")
