[gd_scene load_steps=9 format=3 uid="uid://jmd4bkjhu5w5"]

[ext_resource type="Script" path="res://scenes/levels/0_menu/0_menu.gd" id="1_d03u3"]
[ext_resource type="Texture2D" uid="uid://dlaghxs0rehfb" path="res://assets/graphic/ui/play_button_pressed.png" id="2_q5v5a"]
[ext_resource type="Texture2D" uid="uid://cl6b400nytsio" path="res://assets/graphic/ui/play_button.png" id="3_14c0d"]
[ext_resource type="PackedScene" uid="uid://5ofc8jpfhlqt" path="res://scenes/ui/atomic_widgets/gj_button.tscn" id="4_prw1k"]
[ext_resource type="PackedScene" uid="uid://cl6ujwlw4p48c" path="res://scenes/ui/atomic_widgets/sound_settings.tscn" id="4_y7slp"]
[ext_resource type="Texture2D" uid="uid://xayvbo6j1viw" path="res://assets/graphic/cg_s/main_menu_image.jpg" id="6_ccjfl"]
[ext_resource type="AudioStream" uid="uid://m5sro8gmmyjt" path="res://assets/audio/music/menu.wav" id="7_bord2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1wgnb"]
texture = ExtResource("2_q5v5a")

[node name="Menu" type="Node"]
script = ExtResource("1_d03u3")

[node name="BackGround" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="BackGround"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ccjfl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Wrapper" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SoundSettings" parent="CanvasLayer/Wrapper" instance=ExtResource("4_y7slp")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.71, 0.71)
pivot_offset = Vector2(-1560.62, -1946.76)

[node name="Controls" parent="CanvasLayer/Wrapper" instance=ExtResource("4_prw1k")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -197.0
offset_right = -215.0
offset_bottom = -124.0
grow_horizontal = 0
grow_vertical = 2
text = "Controls"

[node name="Exit" parent="CanvasLayer/Wrapper" instance=ExtResource("4_prw1k")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -199.0
offset_right = -34.0
offset_bottom = -126.0
grow_horizontal = 0
grow_vertical = 2
text = "Exit"

[node name="PlayButton" type="Button" parent="CanvasLayer/Wrapper"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -339.0
offset_top = 17.0
offset_right = 261.0
offset_bottom = 617.0
grow_horizontal = 0
scale = Vector2(0.452471, 0.457788)
focus_mode = 0
theme_override_styles/pressed = SubResource("StyleBoxTexture_1wgnb")
keep_pressed_outside = true
icon = ExtResource("3_14c0d")
flat = true
expand_icon = true

[node name="Music" type="AudioStreamPlayer2D" parent="."]
position = Vector2(871, 521)
stream = ExtResource("7_bord2")
autoplay = true
bus = &"Music"
