[gd_scene load_steps=2 format=3 uid="uid://jmd4bkjhu5w5"]

[ext_resource type="Script" path="res://scenes/levels/0_menu/menu.gd" id="1_t1wq0"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_t1wq0")

[node name="Wrapper" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="PlayButton" type="Button" parent="Wrapper"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -95.0
offset_right = 195.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"
