[gd_scene load_steps=5 format=3 uid="uid://jmd4bkjhu5w5"]

[ext_resource type="Script" path="res://scenes/levels/0_menu/menu.gd" id="1_t1wq0"]
[ext_resource type="PackedScene" uid="uid://cl6ujwlw4p48c" path="res://scenes/ui/sound_settings.tscn" id="2_le3n8"]
[ext_resource type="Theme" uid="uid://cvcuf7q8qqwyk" path="res://assets/graphic/ui/ui.tres" id="2_yh2kx"]
[ext_resource type="Texture2D" uid="uid://dlcbs8aiokaqq" path="res://assets/graphic/ui/btn/play.png" id="3_u6sbo"]

[node name="Menu" type="Node"]
script = ExtResource("1_t1wq0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Wrapper" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_yh2kx")

[node name="PlayButton" type="Button" parent="CanvasLayer/Wrapper"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -111.5
offset_right = 111.0
offset_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("3_u6sbo")
flat = true

[node name="SoundSettings" parent="CanvasLayer" instance=ExtResource("2_le3n8")]
anchors_preset = -1
anchor_left = 0.003
offset_left = 9.24
offset_top = 14.0
offset_right = -426.0
offset_bottom = -343.0
scale = Vector2(0.71, 0.71)
