[gd_scene load_steps=5 format=3 uid="uid://dblecpl7eg3ht"]

[ext_resource type="Shader" path="res://_debug/test_shader/floor.gdshader" id="1_lb0ng"]
[ext_resource type="Texture2D" uid="uid://deiii7c7u0ie5" path="res://_debug/test_shader/fragment.png" id="2_118qg"]
[ext_resource type="Texture2D" uid="uid://dcwh47oqeb7v8" path="res://assets/graphic/enemy/bullet.png" id="3_nshxe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_14av2"]
shader = ExtResource("1_lb0ng")
shader_parameter/mix_textures = 1.0
shader_parameter/mix_speed = 1.0
shader_parameter/noise_sampler = ExtResource("2_118qg")

[node name="Floor" type="Sprite2D"]
material = SubResource("ShaderMaterial_14av2")
position = Vector2(582, 294)
scale = Vector2(23.625, 22.5625)
texture = ExtResource("3_nshxe")
