[gd_scene load_steps=3 format=3 uid="uid://cl22sxu2d30u5"]

[ext_resource type="Texture2D" uid="uid://bx34omai4b0bh" path="res://_debug/test_scenes/test_characters/artifact/orc's-scream.png" id="1_vpfjd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6u7q0"]

[node name="Helmet" type="Area2D"]

[node name="HelmetSprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_vpfjd")

[node name="HelmetCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(2.56, 1.41187)
shape = SubResource("CircleShape2D_6u7q0")
